# restfull-angular-example

./: README.md  pom.xml
src/main/WEB-INF/views/: index.jsp
src/main/java/com/: ApplicationInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/configuration/: ApplicationInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/controllers/: ContactController.java  IndexController.java  PersonController.java
src/main/java/com/entity/: Contact.java  Person.java
src/main/java/com/repository/: ContactRepository.java  PersonRepository.java
src/main/java/com/service/: ContactService.java  PersonService.java
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/html/: user.html
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controller/: app_controller.js
src/main/webapp/resources/js/service/: contact_service.js
